{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio - John Seymour | Full-Stack Web Developer",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andromeda111/portfolio.git"
  },
  "keywords": [],
  "author": "John Seymour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andromeda111/portfolio/issues"
  },
  "homepage": "https://github.com/andromeda111/portfolio#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-cache": "^0.4.6",
    "gulp-cssnano": "^2.1.2",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.2",
    "run-sequence": "^2.1.0"
  }
}
test
